server {
    
    {% if SERVER_PORT == "443" or  SERVER_PORT == 443 %}
    listen 443 ssl;
    ssl_certificate        {{CERT}};
    ssl_certificate_key    {{CERT_KEY}};
    {% else %}
    listen {{SERVER_PORT}};
    {% endif %}

    server_name  {{SERVER_NAME}};
    access_log  /var/log/nginx/example.log;
    error_log /var/log/nginx/example.error.log;

    location {{MOODLE_PATH}} {  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host {{MOODLE_URL}};
        proxy_set_header X-Forwarded-Server {{MOODLE_URL}};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  {{MOODLE_URL}};
    }

    location {{API_PATH}} {
        proxy_pass         {{API_URL}};
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
    }
    
    location {{CLIENT_PATH}} {
        proxy_pass         {{CLIENT_URL}};
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
    }

    location {{JAIL_PATH}} {
        rewrite {{JAIL_PATH}}/(.*) /$1 break;
        proxy_pass         {{JAIL_URL}};
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
    }

    #Reverse proxy for jail web socket
    location ~ ^/([0-9]+)/monitor {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass         $scheme://jail-service-development:80;

    }
    
    # This location is targeting to the static folder files
    # Im doing it to not compile the client every time when the client changes its url
    # The current static files folder is vplclient_static
    location {{CLIENT_STATIC_PATH}} {
        proxy_pass         {{CLIENT_URL}}{{CLIENT_STATIC_PATH}};
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
    }

}